*{
    margin: 0;
    padding: 0;
}

.sidepanel{
    display: flex;
    height: 100px;
    width: 0;
}

.sidepanel1{
    width: 16%;
    /* height: auto; */
    min-height: 713px;
    background-color: #B9FFF8;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 10px;
    position: fixed;
    left: 0;
    box-shadow: 0 10px 22px 0px rgb(0 0 0 / 9%), 0 10px 10px rgb(0 0 0);
}


.sidepanel1 p{
    display: flex;
    justify-content: center;
    padding: 10px;
    text-transform: uppercase;
    font-size: 20px;
}


.sidepanel1 h4{
    font-size: 15px;
    font-weight: 450;
}

.sidepanel .sidepanel1 ul li{
    display: flex;
    justify-content: flex-start;
    padding: 20px;
    padding-left: 50px;
    /* transition: transform .5s; */

}


.sidepanel .sidepanel1 ul li img{
width: 23px;
}

/* .sidepanel .sidepanel1 ul li:hover{
    transform: scale(1.1);

} */


.sidepanel .sidepanel1 ul li a{
    text-decoration: none;
    color: black;
    cursor: pointer;
    font-size: 17px;
    transition: transform .5s;
    padding: 2px 10px;

}

.sidepanel .sidepanel1 ul li a:visited{
    color: blue;
}

.sidepanel .sidepanel1 ul li a:active{
    color: blueviolet;
}
 
 .sidepanel .sidepanel1 ul li a:hover{
     /* border: solid 1px; 
     border-radius: 10px; */
         transform: scale(1.1);


} 


.log{
    position: absolute;
    bottom: 0;
    text-align: center;
    align-items: center;
    
}


