body{
  padding: 0ch;
  margin: 0%;
  font-family: auto;
  background-color: hwb(174 56% 3%);
}
.container{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.container1{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.Hel H6{
  font-size: 30px;
  padding: 0vh;
  margin: 2vh;
}
.Hel{
  background-color: #1f2029;
  color: #FF0800;
  max-width: 34vh;
  width: 31vh;
  height: 20vh;
  margin: 9vh; 
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.5rem;
  cursor: pointer;
}
.Hel a{
  font-size: 24px;
  text-decoration: none;
  color: blue;
}
.Hel a:hover{
  color: white;
}
.Hel:hover{
  background-color: #FF0800;
  color:white;
}
.add-product-form{
  display: flex;
  font-size: 40px;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  gap: 2vh;
  height: 55vh;
  width: 51vh;
}
.iobox{
  padding: 0.8vh;
  font-family: "Oswald",Arial,sans-serif;
  height: 3vh;
  width: 43vh;
  font-size: 2.5vh;
}
.btbox{
  height: 4vh;
  width: 47vh;
  font-size: 2vh;
  font-family: "Oswald",Arial,sans-serif;
}
.btbox::placeholder{
  background-color: #FF0800;
}
.btn{
  height: 5vh;
  width: 30vh;
  font-size: 3vh;
  font-family: 'Bebas Neue', cursive;
  background-color: #1f2029;
  color: #FF0800;
  cursor: pointer;
}
.option-btn,
.delete-btn{
  display: block;
  /* font-family: 'Bebas Neue', cursive; */
  width: 68%;
  text-align: center;
  background-color: #1f2029;
  color: #fff;
  font-size: 2vh;
  padding: 1vh 1vh 1vh 2vh;
  border-radius: 20px;
  cursor: pointer;
  margin-top: 12%;
  text-decoration: none;
  cursor: pointer;
}
.option-btn:hover,
.delete-btn:hover{
   background-color: greenyellow;
   color: white;
}
.edit-form-container{
  position: fixed;
  top:0; left:0;
  z-index: 1100;
  background-color:#1f2029;
  padding:2rem;
  display: none;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
}
.edit-form-container form{
  width: 30%;
  border-radius: 0.5rem;
  background-color: whitesmoke;
  text-align: center;
  padding: 2rem;
}
.edit-form-container form .box{
  width: 80%;
  background-color: whitesmoke;
  border-radius: .5rem;
  margin:1rem 0;
  font-size: 20px;
  color:black;
  padding: 0.5rem 1.4rem;
  text-transform: none;
}


.display-product-table{
  display: flex;
  justify-content: center;
  width: 120%;
}


.display-product-table table{
  width: 80%;
  text-align: center;
  border: solid 1px;
  position: absolute;
  right: 37px;
  box-shadow: 0 10px 22px 0px rgb(0 0 0 / 30%), 0 10px 10px rgb(0 0 0);

}


.display-product-table table thead th{
  /* padding:1.5rem;
  font-size: 2rem; */
  background-color: #1f2029;
  color: #fff;
  font-weight: 200;
  font-size: 19px;
  text-transform: capitalize;
}
.display-product-table table td{
  /* padding:1.5rem;
  font-size: 2rem; */
  color:black;
}
.display-product-table table td:first-child{
  padding:0;
}
.display-product-table table tr:nth-child(even){
  background-color: white;
}



.display-product-table h1{
  position: absolute;
  top: 14.5%;
    right: 52.5%;
    font-size: 28px;
    font-weight: 500;
    text-transform: uppercase;
}
.edit-form-container select
  {
    padding: 0.7vh;
    font-size: 2vh;
    font-family: 'Bebas Neue', cursive;
    font-weight: bold;
    border: none;
    background-color:black;
    color: white;
  }

