
@import url('https://fonts.googleapis.com/css?family=Roboto');
@import url('https://fonts.googleapis.com/css2?family=Abel&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,900;1,100;1,200;1,800&display=swap');


body{
    background-color: white;
    position: relative;
}

*{
    margin: 0px;
    font-family: 'Roboto', sans-serif;

}

html{
   scroll-behavior: smooth;
}



.Right-section{
  display: flex;
  width: 13%;
  column-gap: 10%;
}


.Right-section a{
  text-decoration: none;
  color: #fff;
}


.dropbtn1{
  background-color: transparent;
  border: none;
  color: white;
  cursor: pointer;
  background-color: rgba(0,254,255,0.8802871490393032) 100%;

  /* margin-top: 14%; */
}
.dropdown-content1 {
  display: none;
  position: absolute;
  background-color: rgba(0,254,255,0.8802871490393032);

  min-width: 230%;
  min-height: auto;
  box-shadow: 0px 8px 16px 0px rgb(0 0 0 / 20%);
  z-index: 1001;
  border-radius: 1vh;
  margin-top: 5%;
  margin-left: -50%; 
}
.dropdown-content1 a {
  color: #fff;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 2.1vh;
}
.dropdown-content1 a:hover{
  color: green;
}
.dropdown1:hover .dropdown-content1 {
  display: block;
}
.dropdown1 {
  position: relative;
  display: inline-block;
}
.cart{
  text-decoration: none;
  color: white;
  font-size: 2.2vh;
  font-family: 'Bebas Neue', cursive;
}





.navbar{
  width: 100%;
  /* min-height: 100vh; */
  background: #eceaff;
  color: #525252;
}

nav{
   background: rgb(182,45,233);
background: linear-gradient(162deg, rgba(182,45,233,0.49933476808692223) 30%, rgba(182,45,233,0.49933476808692223) 37%, rgba(0,254,255,0.8802871490393032) 100%);
  padding: 2px 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}



nav h2{
   font-size: 2.9rem;
   color: white;
   text-align: center;
}

.logo{
  width: 32%;
  border-radius: 50%;
  cursor: pointer;
  margin-left: 100px;
}

nav ul{
  width: 100%;
  text-align: right;
}

nav ul li{
  display: inline-block;
  list-style: none;
  margin: 10px 20px;
  transition: 0.5s ease;

}

nav ul li a{
  color: #fff;
  text-decoration: none;
  font-size: 2.2rem;
  font-weight: 600;
  letter-spacing: 2.5px;

}


nav ul li:hover{
   transform: scale(1.1);
}

.tog{
  width: 40px;
  border-radius: 50%;
  cursor: pointer;
  margin-left: 30px;
  
}

.Right-section a{
   font-size: 2.5rem;
   font-weight: 550;
}



























:root{
   --blue:#2980b9;
   --red:tomato;
   --orange:orange;
   --black:#333;
   --white:#fff;
   --bg-color:#eee;
   --dark-bg:rgba(0,0,0,.7);
   --box-shadow:0 .5rem 1rem rgba(0,0,0,.1);
   --border:.1rem solid #999;
   /* position: relative; */
}

/* *{
   font-family: 'Poppins', sans-serif;
   margin:0; padding:0;
   box-sizing: border-box;
   outline: none; border:none;
   text-decoration: none;
   text-transform: capitalize;
} */

html{
   font-size: 45.3%;
   overflow-x: hidden;
   
}

.container{
   max-width: 1200px;
   margin:0 auto;
   /* padding-bottom: 5rem; */
}

section{
   padding: 8rem;
   
}

.heading{
   text-align: center;
   font-size: 3.5rem;
   text-transform: uppercase;
   color:var(--black);
   margin-bottom: 2rem;
}

.btn,
.option-btn,
.delete-btn{
   /* display: block;
   width: 100%; */
   text-align: center;
   background-color: transparent;
   /* color:var(--white); */
   font-size: 1.8rem;
   padding:1.2rem 3rem;
   /* border: solid 1px #1f2029; */
   border-radius: 20px;
   cursor: pointer;
   margin-top: 1rem;
   /* transition: transform .3s ease-in-out; */
    
}

   
/* .btn:hover,
.option-btn:hover,
.delete-btn:hover{
   /* background-color: var(--black); */
   /* transform: scale(1.1); 
} */

.option-btn i,
.delete-btn i{
   padding-right: .5rem;
}

.option-btn{
   background-color: var(--orange);
}

.delete-btn{
   margin-top: 0;
   /* background-color: var(--red); */

}



#remove{
   padding: 32px;
}

#removebtn{
   text-decoration: none;
   transition: transform .3s;
}


#removebtn:hover{
   transform: scale(1.1);
   background-color:#2980b9
}
.message1{
   /* background-color: var(--blue); */
   position: sticky;
   top:0;
   z-index: 10000;
   border-radius: .5rem;
   background-color: var(--white);
   padding:1.5rem 2rem;
   margin:0 40%;
   /* width: 20%; */
   display: flex;
   align-items: center;
   /* justify-content: space-between; */
   gap:1.5rem;
}

.message1 span{
   font-size: 2rem;
   color:var(--black);
}

.message1 i{
   font-size: 2.5rem;
   color:var(--black);
   cursor: pointer;
   position: absolute;
   right: 0;
}

.message1 i:hover{
   color:var(--red);
}

.header{
   background-color: var(--blue);
   position: sticky;
   top:0; left:0;
   z-index: 1000;
}

.header .flex{
   display: flex;
   align-items: center;
   padding:1.5rem 2rem;
   max-width: 1200px;
   margin:0 auto;
}

.header .flex .logo{
   margin-right: auto;
   font-size: 2.5rem;
   color:var(--white);
}

.header .flex .navbar a{
   margin-left: 2rem;
   font-size: 2rem;
   color:var(--white);
}

.header .flex .navbar a:hover{
   color:yellow;
}

.header .flex .cart{
   margin-left: 2rem;
   font-size: 2rem;
   color:var(--white);
}

.header .flex .cart:hover{
   color:yellow;
}

.header .flex .cart span{
   padding:.1rem .5rem;
   border-radius: .5rem;
   background-color: var(--white);
   color:var(--blue);
   font-size: 2rem;
}

#menu-btn{
   margin-left: 2rem;
   font-size: 3rem;
   cursor: pointer;
   color:var(--white);
   display: none;
}

.add-product-form{
   max-width: 50rem;
   background-color: var(--bg-color);
   border-radius: .5rem;
   padding:2rem;
   margin:0 auto;
   margin-top: 2rem;
}

.add-product-form h3{
   font-size: 2.5rem;
   margin-bottom: 1rem;
   color:var(--black);
   text-transform: uppercase;
   text-align: center;
}

.add-product-form .subasideimg{
   text-transform: none;
   padding:1.2rem 1.4rem;
   font-size: 1.7rem;
   color:var(--black);
   border-radius: .5rem;
   background-color: var(--white);
   margin:1rem 0;
   width: 100%;
}

.display-product-table table{
   width: 100%;
   text-align: center;
}

.display-product-table table thead th{
   padding:1.5rem;
   font-size: 2rem;
   background-color: var(--black);
   color:var(--white);
   border-radius: 28px;
}

.display-product-table table td{
   padding:1.5rem;
   font-size: 2rem;
   color:var(--black);
}

.display-product-table table td:first-child{
   padding:0;
}

.display-product-table table tr:nth-child(even){
   background-color: var(--bg-color);
}

.display-product-table .empty{
   margin-bottom: 2rem;
   text-align: center;
   background-color: var(--bg-color);
   color:var(--black);
   font-size: 2rem;
   padding:1.5rem;
}

.edit-form-container{
   position: fixed;
   top:0; left:0;
   z-index: 1100;
   background-color: var(--dark-bg);
   padding:2rem;
   display: none;
   align-items: center;
   justify-content: center;
   min-height: 100vh;
   width: 100%;
}

.edit-form-container form{
   width: 50rem;
   border-radius: .5rem;
   background-color: var(--white);
   text-align: center;
   padding:2rem;
}

.edit-form-container form .subasideimg{
   width: 100%;
   background-color: var(--bg-color);
   border-radius: .5rem;
   margin:1rem 0;
   font-size: 1.7rem;
   color:var(--black);
   padding:1.2rem 1.4rem;
   text-transform: none;
}

.products .subaside1{
   display: grid;
   grid-template-columns: repeat(auto-fit, 35rem);
   gap:1.5rem;
   justify-content: center;
   gap: 150px;

       /* display: flex;
    flex-direction: row;
    padding-bottom: 80px;
    margin-left: auto;
    margin-right: auto;
    width: 79%;
    gap: 76px;
    flex-wrap: wrap;
    padding-top: 40px;
    justify-content: space-between; */
}

.products .subaside1 .subasideimg:hover{
   box-shadow: 0 4px 7px 0 rgb(218 220 230 / 70%);
}

.products .subaside1 .subasideimg{
   /* text-align: center;
   padding:2rem;
   box-shadow: var(--box-shadow);
   border:var(--border);
    */
   border-radius: 20px;
   height: 106%;
   max-width: 330px;
   width: 105%;
   text-align: center;
   padding-top: 15px;
   padding-right: 2%;
   box-shadow: 0 10px 22px 0px rgb(0 0 0 / 9%), 0 10px 10px rgb(0 0 0 / 9%);
}

.products .subaside1 .subasideimg img{
   /* height: 25rem;
   width: 100%; */
   width: 86%;
    height: 160px;
    aspect-ratio: auto 254 / 160;
    border-radius: 10px;
}

.products .subaside1 .subasideimg h3{
   margin:1rem 0;
   font-size: 2.3rem;
   font-weight: 200;
   padding-top: 3%;
   /* color:var(--black); */
}


.products .subaside1 .subasideimg p{
   font-size: 2.0rem;
   padding-top: 4%;
}

.products .subaside1 .subasideimg .price{
   font-size: 2.4rem;
   text-align: end;
   padding-top: 7%;
   color:var(--black);
}

.shopping-cart table{
   text-align: center;
   width: 100%;
   border: solid 1px;
   border-radius: 10px;
}

.shopping-cart table thead th{
   padding:1.5rem;
   font-size: 2rem;
   color:var(--white);
   background-color: var(--black);
}

.shopping-cart table tr td{
   border-bottom: var(--border);
   padding: 10px;
   font-size: 2rem;
   color:var(--black);
   width: 10%;
}

.shopping-cart table input[type="number"]{
   border: var(--border);
   padding:1rem 2rem;
   font-size: 2rem;
   color:var(--black);
   width: 10rem;
}

.shopping-cart table input[type="submit"]{
   padding:.5rem 1.5rem;
   cursor: pointer;
   font-size: 2rem;
   background-color: var(--orange);
   color:var(--white);
   border-radius: 13px;
   border: solid 2px;
}

.shopping-cart table input[type="submit"]:hover{
   background-color: var(--black);
}

.shopping-cart table .table-bottom{
   background-color: var(--bg-color);
}

.shopping-cart .checkout-btn{
   text-align: center;
   margin-top: 1rem;
}

.shopping-cart .checkout-btn a{
   display: inline-block;
   width: auto;
}

.shopping-cart .checkout-btn a.disabled{
   pointer-events: none;
   opacity: .5;
   user-select: none;
   background-color: var(--red);
}

.checkout-form form{
   padding:2rem;
   border-radius: .5rem;
   background-color: var(--bg-color);
}

.checkout-form form .flex{
   display: flex;
   flex-wrap: wrap;
   gap:1.5rem;
}

.checkout-form form .flex .inputBox{
   flex:1 1 40rem;
}

.checkout-form form .flex .inputBox span{
   font-size: 2rem;
   color:var(--black);
}

.checkout-form form .flex .inputBox input,
.checkout-form form .flex .inputBox select{
   width: 67%;
   background-color: var(--white);
   font-size: 1.7rem;
   color:var(--black);
   border-radius: .5rem;
   margin:1rem 0;
   padding:1.2rem 1.4rem;
   text-transform: none;
   border:var(--border);
}

.display-order{
   max-width: auto;
   background-color: var(--white);
   border-radius: .5rem;
   text-align: center;
   padding:1.5rem;
   margin:0 auto;
   margin-bottom: 2rem;
   box-shadow: var(--box-shadow);
   /* border:var(--border); */
}

.display-order span{
   display: inline-block;
   border-radius: .5rem;
   background-color: var(--bg-color);
   padding:.5rem 1.5rem;
   font-size: 2rem;
   color:var(--black);
   margin:.5rem;
}

.display-order span.grand-total{
   width: auto;
   background-color: greenyellow;
   /* color:var(--white); */
   padding:1rem;
   margin-top: 1rem;
   cursor: pointer;
}

.order-message-container{
   position: fixed;
   top:0; left:0;
   height: 100vh;
   overflow-y: scroll;
   overflow-x: hidden;
   padding:2rem;
   display: flex;
   align-items: center;
   justify-content: center;
   z-index: 1100;
   background-color: var(--dark-bg);
   width: 100%;
}

.order-message-container::-webkit-scrollbar{
   width: 1rem;
}

.order-message-container::-webkit-scrollbar-track{
   background-color: var(--dark-bg);
}

.order-message-container::-webkit-scrollbar-thumb{
   background-color: var(--blue);
}

.order-message-container .message-container{
   width: 50rem;
   background-color: var(--white);
   border-radius: 30px;
   padding:2rem;
   text-align: center;
}

.order-message-container .message-container img{
   width: 20%;
}


.order-message-container .message-container h1{
   font-size: 3rem;
}

.order-message-container .message-container h3{
   font-size: 2.5rem;
   color:var(--black);
}

.order-message-container .message-container h4{
   font-size: 13px;
   color: rgb(191, 71, 71);
   text-transform: uppercase;
   padding: 10px;
}


.order-message-container .message-container a{
   text-decoration: none;
   color: #1f2029;
   font-size: 2rem;
   border: solid 1px;
   border-radius: 20px;

}

.order-message-container .message-container a:hover{
   background-color: aqua;
}



.order-message-container .message-container .order-detail{
   background-color: var(--bg-color);
   border-radius: .5rem;
   padding:1rem;
   margin:1rem 0;
   display: flex;
   flex-direction: column;
   align-items: center;
}

.order-message-container .message-container .order-detail span{
   background-color: var(--white);
   border-radius: .5rem;
   color:var(--black);
   font-size: 2rem;
   display: inline-block;
   padding:1rem 1.5rem;
   margin:1rem;
   width: 30%;
}

.order-message-container .message-container .order-detail span.total{
   display: flex;
   width: 30%;
   justify-content: center;
   /* background: var(--red); */
   /* color:var(--white); */
}

.order-message-container .message-container .customer-details{
   margin:1.5rem 0;
}

.order-message-container .message-container .customer-details p{
   padding:1rem 0;
   font-size: 2rem;
   color:var(--black);
}

.order-message-container .message-container .customer-details p span{
   color:var(--blue);
   padding:0 .5rem;
   text-transform: none;
}


















/* media queries  */

@media (max-width:1200px){

   .shopping-cart{
      overflow-x: scroll;
   }

   .shopping-cart table{
      width: 120rem;
   }

   .shopping-cart .heading{
      text-align: left;
   }

   .shopping-cart .checkout-btn{
      text-align: left;
   }

}

@media (max-width:991px){

   html{
      font-size: 55%;
   }

}

@media (max-width:768px){

   #menu-btn{
      display: inline-block;
      transition: .2s linear;
   }

   #menu-btn.fa-times{
      transform: rotate(180deg);
   }

   .header .flex .navbar{
      position: absolute;
      top:99%; left:0; right:0;
      background-color: var(--blue);
      clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
      transition: .2s linear;
   }

   .header .flex .navbar.active{
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
   }

   .header .flex .navbar a{
      margin:2rem;
      display: block;
      text-align: center;
      font-size: 2.5rem;
   }

   .display-product-table{
      overflow-x: scroll;
   }

   .display-product-table table{
      width: 90rem;
   }

}

@media (max-width:450px){

   html{
      font-size: 50%;
   }

   .heading{
      font-size: 3rem;
   }

   .products .subaside1{
      grid-template-columns: 1fr;
   }


   .logo{
      position: relative;
      right: 120px;
   }


   /* nav h2{
      position: relative;
      margin-right: 170px;
   } */

   /* .navbar {
     padding: 0;
    }


    #myLinkss{
      position: relative;
      left: -255px;
    }



    
    .navbar #myLinkss {
      display: none;
    }
    
    /* .navbar a {
      color: white;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
      display: block;
    } */
    

/*
    .slider-container p{
      font-size: 15px;
      max-width: 315px;
    }

    .map{
      position: relative;
    left: 87px;
    width: 370px;
    bottom: 40px;
    }
     */






}
