
*{
    margin: 0;
    padding: 0;
}

body{
  background-color: hwb(174 56% 3%);
}



.display-feedback-table table{
    width: 100%;
    text-align: center;
    border: solid 1px;
    border-radius: 10px;
    /* padding: 8vh; */
  }
  .display-feedback-table table thead th{
    font-size: 2.5vh;
    background-color: #1f2029;
    color: white;
  }
  
  
  
  .display-feedback-table table td{
    padding: 1.5vh;
    font-size: 2.5vh;
  }
  .display-feedback-table table td:first-child{
    padding:0;
  }
  .display-feedback-table table tr:nth-child(even){
    background-color: white;
  }
  


.display-feedback-table{
    width: 77%;
    position: absolute;
    right: 73px;
    
}

.display-feedback-table h2{
    display: flex;
    justify-content: center;
    padding: 4%;
}


.delete-btn{
    width: auto;
    color: #000;
    text-decoration: none;
    font-weight: 300;
    border: solid 1px;
    padding: 10px;
    border-radius: 10px;
}

.delete-btn:hover{
    color:aqua;
}


/* .bttn a{
    color: #000;
    border: solid 1px;
} */