
<!DOCTYPE  html>
<html lang="en-US">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1">
  <script src="https://kit.fontawesome.com/7f8d1dd8b4.js" crossorigin="anonymous"></script>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <link rel="stylesheet" href="Navfoot.css">
  <link href='https://fonts.googleapis.com/css?family=Qahiri' rel='stylesheet'>
  <link rel="stylesheet" href="About-us.css">
  <link rel="icon" href="image/Spava.png">
  <title>Spava: Who are we</title>
</head>
<body>
    <header style="width:auto;height:70px">

   <nav>
       <div class="menu">
        <a href="https://spava.in/"> <img src="image/Spava.png" class="logo"></a>
        <a href="https://spava.in/" style="text-decoration: none;">
          <h1 class="webname" background: linear-gradient(to right, #00093c, #2d0b00);  border-top-left-radius: 150px;>Spava</h1></a>
       </div>
       <div class="search-bar">
           <input class="search-txt" type="text" name="" placeholder="Looking for something..">
           <a class="search-btn" href="#" ></a>
           <i class="fas fa-search"></i>
       </div>
      <ul class="nv-links">
          
            <div class="iconss cancel-btn">
        <i class="fas fa-times"></i>
    </div>
          <li>
            <a href="https://spava.in/" class="main">Home</a>
          </li>
          <li>
          <a href="https://spava.in/about/about-us">Who we</a>
          </li>
          <li>
           <a href="https://spava.in/blog/explore">Explore</a>
           </li>
           
          <li>
          <a href="https://spava.in/help/contact">Help</a>
         </li>
       </ul>

       <div class="iconss menu-btn">
        <i class="fas fa-bars"></i>
    </div>


  </nav>
    </header>
    
    <script>
    const menu = document.querySelector(".nv-links");
        const menuBtn = document.querySelector(".menu-btn");
        const cancelBtn = document.querySelector(".cancel-btn");
        menuBtn.onclick = ()=>{
            menu.classList.add("active")
            menuBtn.classList.add("hide");
        }
        
         cancelBtn.onclick = ()=>{
            menu.classList.remove("active")
             menuBtn.classList.remove("hide");
        }
    </script>
    
    
    
<!--content-->

  <div class="abtland">
      <h1 class="banner_tx">Who Are We?</h1>
      <h2 class="banner_tx">We are students just like You</h2>

    
  </div>
<div id="content">
  <div class="abtus">
    <h1 class="headings"> We are <span style="color:green;font-weight:bolder;text-decoration:underline;">Spava</span></h1>
    <p id="abttx">
       A group of students trying to bring every study related information at one place. We have seen students searching for information from multiple
        websites but still end up in disappointment and waste their precious time.<br><br>
        &emsp;&emsp;This is the reason to bring you the Spava which not only provides you the information you need but also helps you in arranging
         the materials if a user has made request. <br>
         &emsp;Thus, knowing what exactly a student would lack and will be in need of,<br> We provide you with stuffs that can make you EXAM READY and help you EXCELL your academic life.
    </p>
    <h1 class="headings">Our Aim</h1>
    <p id="aimtx">
      Interested to know what we Aim to do? Here it is...<br>
      &emsp;We are in pursue of building a huge collection of materials essential for academics<br>
      &emsp; We are planning to become one of India's largest stored Study related materials website.<br>
      which are,<br>
      &emsp;-Reliable<br>
      &emsp;-Efficient<br>
      &emsp;-Short and Simple <br>
      &emsp;-Easy to Understand<br>
      &emsp;&emsp;And Importantly,<br>
      &emsp;-<b>Easily accessible</b>
      <!--<span><ul type="bullet"><li>Reliable</li><li>Efficient</li><li>Short and Sweet</li><li>Easy to Understand</li> and LASTLY <li>Easy to accessible for all</li></ul></span>
      -->
    </p>
    

    
  </div>

</div>
<!--Cards-->
<div class="infoSection">
  <div class="infoHeader">
      <h1 style="color: #000;">We</h1>
  </div>
  <div class="infoCards">
      <div class="card one">
          <div class="cardContent">
              <h2 style="color: #000;">Collect</h2>
              <img class="cardoneimg" src="image/organize.svg" alt="Collecting Data">
              <p style="color: #000;">Short Simple & Easy content.<br>We collect data from multiple source like schools, PUC's, Universities etc..
                 The data are then send to modify & make into simple to read and understand. <br>
                 
               </p>
          </div>
      </div>



      <div class="card two" >
          <div class="cardContent">
              <h2 style="color: #000;">Organize</h2>
              <img class="cardoneimg" src="image/organize2.svg" alt="Organizing Data">
              <p>All Together.<br>The collected data are then properly analysed and organized in simple structure which helps you to naviagte or find
                 any piece of information easily.
                    
               
              </p>
              
          </div>
      </div>
      <div class="card three">
          <div class="cardContent">
              <h2 style="color: #000;">Deliver</h2>
              <img class="cardoneimg" src="image/organize4.svg" alt="Deliver Data">
              <p>Easy Access.<br>Providing right content at every time a user has asked, has been our top most priority. We aim to provide all study related 
                materials, question papers, notes, quizs etc.. at one place.
             </p>
              
          </div>
      </div>
  </div>
</div>

    


    
 <!--Footer Section-->

 <footer style="background: linear-gradient(to right, #00093c, #2d0b00);background: linear-gradient(120deg, rgba(154,253,157,1) 0%, rgba(119,232,180,1) 3%, rgba(6,157,245,1) 11%, rgb(13 140 171) 91%, rgb(63 64 63) 100%);  border-top-left-radius: 150px;" data-aos="fade-up" data-aos-duration="1000">
    <div class="foot_row">
      <div class="col">
        <a href="https://spava.in/"><img src="image/Spava.png" class="flogo"></a>
        <p> A website that every student need! Everything availabe here is completely free.</p>
        
    </div>
      <div class="coll">
        <h3>Office  <div class="underline"><span></span></div></h3>
        <p>Bangalore</p>
        <p>Karnataka, India</p>
       <!-- <p class="email-id">info@spava.in</p> -->
                <a href="mailto: ask@spava.in?subject=Enquiry" class="email-id">ask@spava.in</a>

      </div>
      <div class="coll" id="foot_links">
        <h3>Links <div class="underline"><span></span></div></h3>
        <ul>
          <li><a href="https://www.spava.in">Home</a></li>
          <li><a href="https://spava.in/about/about-us">Who we</a></li>
          <li><a href="https://spava.in/blog/explore">Explore</a></li>
          <li><a href="https://spava.in/help/contact">Help</a></li>
        </ul>
      </div>
      <div class="coll">
        <h3>Newsletter <div class="underline"><span></span></div></h3>
        <form method="post" action="/collect.php">
          <i class="far fa-envelope"></i>
          <input type="email" name="email" placeholder="Enter your email address" required>
          <button type="submit"><i class="fas fa-arrow-right"></i></button>
        </form>
        <div class="social-icon">
          <a href="https://www.facebook.com/Spavafamily/"><i class="fab fa-facebook-f"></i></a>
          <a href="https://www.instagram.com/spavafamily/"><i class="fab fa-instagram"></i></a>
          <i class="fab fa-twitter"></i>
        </div>
      </div>
    </div> 
    <hr>
    <p class="copyright">Spava &#169 2022 - All Rights Reserved</p> 
    
    <div class="term">
        <li><a href="https://spava.in/policy/terms" style="color: #fff; text-decoration: none; " 
            >Terms of use</a></li>
        <li><a href="https://spava.in/policy/privacy.html" style="color: #fff; text-decoration: none; padding: 10px;"
            >Privacy Policy</a></li>
    </div>

  </footer>







  <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();
  </script>

</body>
</html>