@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,900;1,100;1,200;1,800&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing:border-box;
}

body{
    overflow-y:scroll;
    /*background-image: linear-gradient(to top, #fad0c4 0%, #ffd1ff 100%);*/
   /*background-color:   #f4f4f7;*/
    /*overflow-x:hidden;*/
   /* background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 35%, rgba(0,212,255,1) 100%); */
    }

nav{
   position: fixed;
    z-index: 100;
    top: 0;
    right: 0;
    left: 0;
    height: 75px;
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 align-items: center;
 flex-wrap:wrap;
 padding: 0 25px 0 25px;
 /*background-color: #00FFFF;*/
 /*min-height: 7vh;
 font-family: sans-serif;
 background-color: #4187f6;*/
 box-shadow: 0 3px 38px rgb(0, 0, 0, 10); 
 border-bottom-left-radius: 20px;
 border-bottom-right-radius: 10px; 
 box-sizing:border-box;
 flex-wrap: wrap;
    align-content: center;
    align-items: center;
    background: rgb(0 161 255);
}

.search-bar{
    top: 60%;
    left: 18%;position: absolute;
    display: none;
    transform: translate(0,-50%);
    height: 30px;
    border-radius: 40px;
    padding: 10px;
}

.search-bar:hover > .search-txt{
    width: 180px;
    padding: 0 6px;
}

.search-bar:hover > .search-btn{
    background: white;
}

.search-btn{
    color: chartreuse;
    top: 50%;
    float: right;
    width: 40px;
    border-radius: 50%;
    background: blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
     transition: 0.4s;
}
.search-txt{
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: black;
    font-size: 16px;
    transition: 0.4s;
    line-height: 18px;
    width: 0px;
}

.nv-links{
    display: flex;
    justify-content: space-around;
    width:fit-content;
    
    
   
}
.nv-links li{
    list-style: none;
    transition: 0.5s ease;
    
    
}
.nv-links a{
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 16px;
    padding: 0  15px;
    text-decoration: none;
    color: #f4f4f7;
    transition: transform .5s;
    
}

/*.nv-links li a:hover{
    color: transparent;
} */

.nv-links li:hover{
    /*-ms-transform: scale(1.5); IE 9 
    -webkit-transform: scale(1.5);  Safari 3-8 */
    transform: scale(1.3); 
  }

.logo{
    width: 70px;
    margin: 15px 10px;
    
    
}

.menu .webname{
    display: none;
}
.iconss{
    display: none;
}

    




/*  Footer Section */

.footer{
    width: 100%;
    position: absolute;
    bottom: 0;
    background: linear-gradient(to right, #00093c, #2d0b00);
    color: #fff; 
    padding: 100px 0 30px;
    border-top-left-radius: 125px;
    border-bottom-right-radius: 10px; 
    font-size: 13px;
    line-height: 20px;
    
}

.row{
    
    display: flex;
    flex-direction:row;
    
    color: #fff;
    
    padding-bottom:100px;
    align-items: flex-end;
    justify-content: center;
}
.foot_row{
    width: 85%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
    color: #fff;
}
.col{
    flex-basis: 25%;
    padding: 10px;
}

.col:nth-child(2) .col:nth-child(3){
    flex-basis: 15%;
}

.flogo{
    width: 80px;
    margin-bottom: 30px;
}

.coll{
    margin-top: 40px;
    
}

.coll h3{
    width: fit-content;
    margin-bottom: 30px;
    position: relative;
    color: white;
}
.coll p{
    color: #fff;
    
}


.email-id{
    width: fit-content;
    /*border-bottom: 1px solid #ccc; */
    margin-bottom: 16px;
    color: #fff;
    text-decoration: none;
}

ul li{
    list-style: none;
    margin-bottom: 10px;
}

ul li a{
    text-decoration: none;
    color: #fff;
}
form{
    padding-bottom: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #ccc;
    margin-bottom: 25px;
}

form .far{
    font-size: 18px;
    margin-right: 10px;

}

form input{
    width: 100%;
    background: transparent;
    color: #ccc;
    border: 0;
    outline: none;
}
form button{
    background: transparent;
    border: 0;
    outline: none;
    cursor: pointer;
}

form button .fas{
    font-size: 16px;
    color: #ccc;
}

.social-icon .fab{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    text-align: center;
    line-height: 40px;
    font-size: 20px;
    color: #000;
    background: #fff;
    margin-right: 15px;
    cursor: pointer;
}

hr{
    width: 905;
    border: 0;
    border-bottom: 1px solid #ccc;
    margin: 10px auto;

}

.copyright{
    text-align: center;
    color: #fff;
}

.underline{
    width: 100%;
    height: 5px;
    background: #767676;
    border-radius: 3px;
    position: absolute;
    top: 25px;
    left: 0;
    overflow: hidden;
}

.underline span{
    width: 15px;
    height: 100%;
    background: #fff;
    border-radius: 3px;
    position: absolute;
    top: 0;
    left: 10px;
    animation: moving 2s linear infinite;
}

@keyframes moving{
    0%{
        left: -20px;
    }
    100%{
        left: 100%;
    }
}

.term{
    /*text-align: center;
    color: #fff; 
    justify-content: flex-start;
    display: block;
    text-decoration: none; */
    
    list-style-type: none;
    
    margin: 0;
    padding: 0;
    overflow: hidden;
    display: flex;
    justify-content: center;
    text-decoration: none;
    color: aliceblue;
    flex-direction: row;
    cursor: pointer;
}




.checked {
    color: orange;
    text-align: center;
}
























/*    Tab Mode */

@media  screen and (max-width:1024px) {
   
    
    nav{
        padding: 0 40px 0 50px;
        
    }
    
    
    /*.card{
        width:280px;
    }*/
    .row{
        flex-direction:column;
        align-items:center;
        
    }
    .container{
        margin-top:50px;
    }
    .title-text{
        font-size:45px;
    }
    
    .aboutList h1{
        font-size:35px;
    }

    .aboutList span{
    font-size: 25px;
    }
    
    
 #box{
     width: 80vw;
     height: 21vh;
 }
 
 
 h4{
     font-size: 2vh;
 }
 
      
    
}


     /*  Mobile mode */

     @media  screen and (max-width:768px) {
        .menu{
        
            padding-left: 0 20px;
            width: 20%;
           
        }
         
         .menu .webname{
          display: block;
             color: orange;
             
            
         }

        body{
            overflow-x: hidden;
            min-height: 8vh;
           /* background-image: url("image/bg1.jpg");
            background-size: cover;
            padding: 20px;
            width: 91vw;
            height: 599px; 
            background-repeat: repeat-x;
            color: #3AAFA9;*/
        
        }
        .landing{
            height: 69vh;
    padding: 0 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
            
        }
        .landingImagemobile img{
            display: flex;
            margin-left: -100px;
            padding: 20px;
            width: 50vw;
            height: fit-content;
            justify-content: space-around;
        } 
         
         
         .iconss{
              display: block;
             cursor: pointer;
             font-size: 20px;
     }
         
         .iconss.hide{
             display: none;
         }
       
        
       
        .nv-links{
            /*position: absolute;
            right: 0px;
            height: 40vh;
            top: 10vh;
            /*bottom: 50vh;
            background-color: #4187f6;
            display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: space-around;
            width: 35%;
            transform: translatex(100%);
            /*transition: transform 0.5s ease-in; 
            transition: all 1s ease-out; */
            
             position: fixed;
            top: 0;
            left: -120%;
            height: 100vh;
            width: 65vw;
            max-width: 300px;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 40px 0;
            text-align: center;
            transition: all 0.3s ease;
            background: rgb(0 161 255 / 80%);
    
        }
         
         .nv-links.active{
             left: 0;
             display:block;
         }

        .nv-links li{
            /* opacity: 2; */
            padding: 5px 10px;
            margin-top: 40px;
        }
         
         .nv-links li a{
            font-size: 17px;
            background-color: darkblue;
            padding: 13px 20px;
            border-radius: 50px;
         }
         
         .nv-links .cancel-btn{
            position: absolute;
             right: 30px;
             top: 20px;
         }
         
        .burger{
          display: block;
        }
        
        
        .cardContent .cardBtn{
            display: none;
        }

        .search-bar{
            margin-left: 90px;
        }
 
        .logo{
         margin-left: -80px;
         display: none;
         
        }
       .wave{
           margin-left: 0%;
       }

     

     .nav-active{
        transform: translateX(0%);
    }
    
    @keyframes nvlinksFade{
        from{
      opacity: 0;
      transform: translateX(50px);
        }
        to{
       opacity: 1;
       transform: translateX(0px);
        }
    }
    
    .toggle .line1{
     transform: rotate(-45deg) translate(-5px,6px);
    }
    .toggle .line2{
        opacity: 0;
       }
    
    .toggle .line3{
        transform: rotate(45deg) translate(-5px,-6px);
       }

       .burger{
        margin-right: -80px;
        cursor: pointer;
    }
    

    .landingText h1{

        font-size:30px;
      margin: 0 !important;
       text-align:center;
    }

    .landingText span{
        font-size: 7.5vw;
       /* margin-left: 10px; */
    }

    .landingText h2{
        display:none;
        /*margin: 4px !important;
        font-size:30px;
        opacity: 1.3;
        line-height: 20px;
        text-align:center;*/
        
    }
     .btn{
        width: max-content;
    margin: 0;
    
    text-align: center;
    
    
    
    
        
    }

    

     .btn a{
        
        
        text-decoration: none;
        font-weight: bold;
        
        }

        .landingImage img{
            /*margin: -50px;*/
            padding: 20px;
            width: 50vw;
            height: 480px;
            display: none;
        }

        /*.landingImagemobile img{
            display: flex;
            margin-left: -100px;
            padding: 20px;
            width: 50vw;
            height: 480px;
        } */

        .search-bar{
            display: none;
        }


        .about{
            height: 600px;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items:center;
            
            
        }

        .aboutText{
            padding: 0 50px;
            height: 100px;
        }

        .aboutText h1{
            left: -40px;
            color: orange;
            font-size: 6vw;
            top: -60px;
        }

        .aboutText img{
            width: 200px;
            top: -0px;
            left: 80px;
        }

        .aboutList{
            width: 70%;
            margin-left: 0px;
            margin-top: 80px;
            justify-content: space-evenly;
            text-align: left;
        }

        .aboutList h1{
            font-size: 5vw;
        }

        .aboutList span{
            font-size: 4vw;
        }

         
         
         
         /* why choose us */

.about-us{
    
    padding-top: 10px;
    margin-left: 80px;
}
.col-md-7{
        display: flex;
    
    flex-direction: column;
    align-items: center;
}

.foot_row {
    display: flex;
    color: #fff;
    flex-direction: column;
    position: initial;
}

.row{
    
    display: flex;
    flex-direction:column;
    
    color: #fff;
    padding-bottom:100px;
}

.container{
    
    top: 50px;
    
}

.container .title-text{
    text-align: center;
    font-size: 5.5vw;
}

.container h1{
    text-decoration: none;
    margin-bottom: -80px;
}



.about-title{
    font-size: 4.5vw;
    font-weight: 600;
    margin-top: 130px;
    color: black;
    margin-left: -40px;
    text-decoration: underline;
   
   
}

.about-us ul li{
    margin: 10px 0;
    color: black;
    list-style-type: circle;
    font-size: 4vw;
    
}

.about-us ul{
    margin-left: 20px;
    margin-top: 10px;
    margin-bottom: 100px;
    margin-left: -40px;
}

.img-fluid{
  width: 75%;
    
}

        


        .infoSection{
            height: auto;
           
        }

        .infoSections{
            height: auto;
        }

        .infoHeader{
            text-align: center;
            margin: 40px 0;
            font-size: 4vw;
        }

        .infoCard{
            display: flex; 
            flex-direction: column;
            padding: 50px;
            
        }
                  
        .infoCards{
            display: flex; 
            flex-direction: column;
            padding: 50px;
          justify-content: center;
            align-items: center; 
            text-align: center; 
        } 

         .card{
            margin-bottom: 60px;
            margin-top:20px;
            width:290px;
        }

       
        
        .footer{
            bottom: unset;
           
        }

    
       .coll{
            flex-basis: 100%;
            margin-top: 15px;
            
        } 

        .col:nth-child(2) .col:nth-child(3)
        {
            flex-basis: 100%;
        } 




        /* popup */

h4{
    color: #000;
    font-size: 2vh;
    margin: 20px;
    text-align : center;
    justify-content: center;
    margin-top: 100px;
}

h5{
    color: #000;
    font-size: 1.5vh;
    text-align: center;
    margin-bottom: 12px;
}

.popup{
    width: 100vw;
    height: 100vh;

    background-color: #ffffff75;
    
    top: 0px;
    z-index: 101;
    color: #ffff;
    align-items: center;
    justify-content: center;
    
    
}
#box{
    height: 40vh;
    width: 75vw;
    box-shadow: 0 10px 22px rgba(0,0,0,0.09), 0 10px 10px rgba(0,0,0,0.09);
    background-color: white;
    border-radius: 20px;

	/*border-top: 30px solid transparent;
	border-left: 150px solid #555;
	border-bottom: 30px solid transparent; */
    
    
}
.pop{
    display: flex;
}


.form1{
    padding-bottom: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
   
}

.form1 .far{
    font-size: 18px;
    margin-right: 10px;
    color: #000;
}

.form1 input{
    width: auto;
    background: transparent;
    color: #000;
    border: 1px solid #000;
    margin-left: 150px;
    border-radius: 100px;
}
.form1 button{
    width: 20%;
    padding: 5px;
    background: blue;
    color: #ffff;
    border: none;
    cursor: pointer;
    margin-right: 100px;
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-left-radius: 10px;

}
#foot_links{
    display:none;
}



        
}