@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,900;1,100;1,200;1,800&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing:border-box;
}

nav{
   position: fixed;
    z-index: 100;
    top: 0;
    right: 0;
    left: 0;
    height: 75px;
 display: flex;
 flex-direction: row;
 justify-content: space-between;
 align-items: center;
 flex-wrap:wrap;
 padding: 0 25px 0 25px;
 /*background-color: #00FFFF;*/
 /*min-height: 7vh;
 font-family: sans-serif;
 background-color: #4187f6;*/
 box-shadow: 0 3px 38px rgb(0, 0, 0, 10); 
 border-bottom-left-radius: 20px;
 border-bottom-right-radius: 10px; 
 box-sizing:border-box;
 flex-wrap: wrap;
    align-content: center;
    align-items: center;
    background: rgb(0 161 255);
}

.search-bar{
    top: 60%;
    left: 18%;
    position: absolute;
    display: none;
    transform: translate(0,-50%);
    height: 30px;
    border-radius: 40px;
    padding: 10px;
}

.search-bar:hover > .search-txt{
    width: 180px;
    padding: 0 6px;
}

.search-bar:hover > .search-btn{
    background: white;
}

.search-btn{
    color: chartreuse;
    top: 50%;
    float: right;
    width: 40px;
    border-radius: 50%;
    background: blueviolet;
    display: flex;
    justify-content: center;
    align-items: center;
     transition: 0.4s;
}
.search-txt{
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: black;
    font-size: 16px;
    transition: 0.4s;
    line-height: 18px;
    width: 0px;
}

.nv-links{
    display: flex;
    justify-content: space-around;
    width:fit-content;
    
    
   
}
.nv-links li{
    list-style: none;
    transition: 0.5s ease;
    
    
}
.nv-links a{
    font-weight: bold;
    letter-spacing: 2px;
    font-size: 16px;
    padding: 0  15px;
    text-decoration: none;
    color: #f4f4f7;
    transition: transform .5s;
    
}

/*.nv-links li a:hover{
    color: transparent;
} */

.nv-links li:hover{
    /*-ms-transform: scale(1.5); IE 9 
    -webkit-transform: scale(1.5);  Safari 3-8 */
    transform: scale(1.3); 
  }

.logo{
    width: 70px;
    margin: 15px 10px;
    
    
}

.menu .webname{
    display: none;
}
.iconss{
    display: none;
}



/*  Footer Section */

.footer{
  width: 100%;
  position: absolute;
  bottom: 0;
  background: linear-gradient(to right, #00093c, #2d0b00);
  color: #fff; 
  padding: 100px 0 30px;
  border-top-left-radius: 125px;
  border-bottom-right-radius: 10px; 
  font-size: 13px;
  line-height: 20px;
  
}

.row{
  
  display: flex;
  flex-direction:row;
  
  color: #fff;
  
  padding-bottom:100px;
  align-items: flex-end;
  justify-content: center;
}
.foot_row{
  width: 85%;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: space-between;
  color: #fff;
}
.col{
  flex-basis: 25%;
  padding: 10px;
}

.col:nth-child(2) .col:nth-child(3){
  flex-basis: 15%;
}

.flogo{
  width: 80px;
  margin-bottom: 30px;
}

.coll{
  margin-top: 40px;
  
}

.coll h3{
  width: fit-content;
  margin-bottom: 30px;
  position: relative;
  color: white;
}
.coll p{
  color: #fff;
}

.email-id{
  width: fit-content;
  /*border-bottom: 1px solid #ccc; */
  margin-bottom: 16px;
  text-decoration: none;
  color: #fff;
}

ul li{
  list-style: none;
  margin-bottom: 10px;
}

ul li a{
  text-decoration: none;
  color: #fff;
}
form{
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ccc;
  margin-bottom: 25px;
}

form .far{
  font-size: 18px;
  margin-right: 10px;

}

form input{
  width: 100%;
  background: transparent;
  color: #ccc;
  border: 0;
  outline: none;
}
form button{
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}

form button .fas{
  font-size: 16px;
  color: #ccc;
}

.social-icon .fab{
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  color: #000;
  background: #fff;
  margin-right: 15px;
  cursor: pointer;
}

hr{
  width: 905;
  border: 0;
  border-bottom: 1px solid #ccc;
  margin: 10px auto;

}

.copyright{
  text-align: center;
  color: #fff;
}

.underline{
  width: 100%;
  height: 5px;
  background: #767676;
  border-radius: 3px;
  position: absolute;
  top: 25px;
  left: 0;
  overflow: hidden;
}

.underline span{
  width: 15px;
  height: 100%;
  background: #fff;
  border-radius: 3px;
  position: absolute;
  top: 0;
  left: 10px;
  animation: moving 2s linear infinite;
}

@keyframes moving{
  0%{
      left: -20px;
  }
  100%{
      left: 100%;
  }
}

.term{
  /*text-align: center;
  color: #fff; 
  justify-content: flex-start;
  display: block;
  text-decoration: none; */
  
  list-style-type: none;
  
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
  justify-content: center;
  text-decoration: none;
  color: aliceblue;
  flex-direction: row;
  cursor: pointer;
}







.page-wrapper {
    /* min-height: 100%; */
     /*width: 1530px; */
     margin-top: 100px;
     width: 100%;
   }
   
   .page-wrapper a:hover {
     color: #006669;
   }
   .page-wrapper h8{
     font-size: 2rem;
     margin: 200px;
     left: 160px;
     position: absolute;
     color: white;
   }
   
   .page-wrapper span{
     font-size: 3rem;
     left: 75px;
     position: relative;
     /*position: absolute; */
     box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
   }
   
   .page-wrapper h10{
     position: absolute;
     color: white;
     margin: 280px;
     left: 20px;
     font-size: 1.5rem;
     letter-spacing: 6px;
   }


   .content {
     width: 90%;
     margin: 30px auto 30px;
   }
   
   .content .main-content {
     width: auto;
   }



   .content .main-content {
    background: white;
    padding: 47px 50px;
    font-size: 1.1em;
    border-radius: 5px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px; 
  }

  .section-topics{
    background: white;
    padding: 20px 50px;
    font-size: 1.1em;
    border-radius: 5px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    width: 30%;
    
  }


   
  .post-content .img1{
    width: 100%;
    height: auto;
      padding: 20px;
      display: block;
      margin-left: auto;
      margin-right: auto;
  }

  .post-content .img8{
    width: 100%;
    height: auto;
   padding: 20px;
   display: block;
   margin-left: auto;
   margin-right: auto;
  }


  .post-content .img9{
    width: 100%;
    height: auto;
   padding: 20px;
   display: block;
   margin-left: auto;
   margin-right: auto;
  }

  .post-title{
      text-align: center;
  }

  h1{
    text-align: center;
    font-size: 1.5rem;
  }


  .post-content p{
    text-align: center;
    justify-content: space-around;
    font-size: 1.15384615rem;
    line-height: 1.61538462;
  }




  .sidebar{
    width: 90%;
    margin: 30px auto 30px;
  }
  
  /*.sidebar {
      width: 30%;
    padding: 0px 10px;
    position: relative;
    display: flex;
    justify-content: right;
  }*/
  
  .sidebar .section-topics {
    background: white;
    padding: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  
  .sidebar .section-topics .section-title {
    margin: 10px 0px 10px 0px;
  }

  
  .sidebar .section-topics ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
    border-top: 1px solid #e0e0e0;
  }
  
  .sidebar .section-topics ul li a {
    display: block;
    padding: 15px 0px 15px 0px;
    border-bottom: 1px solid #e0e0e0;
    transition: all 0.3s;
    color: black;
    text-decoration: none;
  }
  
  .sidebar .section-topics ul li a:hover {
    padding-left: 10px;
    transition: all 0.3s;
  }
  
   
  







































/*  Mobile mode */

@media  screen and (max-width:768px) {
  .menu{
  
      padding-left: 0 20px;
      width: 20%;
     
  }
   
   .menu .webname{
    display: block;
       color: orange;
      
   }

  body{
      overflow-x: hidden;
      min-height: 8vh;
     /* background-image: url("image/bg1.jpg");
      background-size: cover;
      padding: 20px;
      width: 91vw;
      height: 599px; 
      background-repeat: repeat-x;
      color: #3AAFA9;*/
  
  }
  

   .iconss{
        display: block;
       cursor: pointer;
       font-size: 20px;
}
   
   .iconss.hide{
       display: none;
   }
 
  
 
  .nv-links{
       position: fixed;
      top: 0;
      left: -100%;
      height: 100vh;
      width: 65vw;
      max-width: 300px;
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 40px 0;
      text-align: center;
      transition: all 0.3s ease;
      background: rgb(0 161 255 / 80%);
  }
   
   .nv-links.active{
       left: 0;
       display:block;
   }

  .nv-links li{
      /* opacity: 2; */
      padding: 5px 10px;
      margin-top: 40px;
  }
   
   .nv-links li a{
       font-size: 17px;
       background-color: darkblue;
       padding: 13px 20px;
       border-radius: 50px;
   }
   
   .nv-links .cancel-btn{
      position: absolute;
       right: 30px;
       top: 20px;
   }
   


  .search-bar{
      margin-left: 90px;
      display: none;
  }

  .logo{
   margin-left: -80px;
   display: none;
   
  }



.nav-active{
  transform: translateX(0%);
}

@keyframes nvlinksFade{
  from{
opacity: 0;
transform: translateX(50px);
  }
  to{
 opacity: 1;
 transform: translateX(0px);
  }
}

.footer{
  bottom: unset;
 
}


.foot_row {
  color: #fff;
  flex-direction: column;
  position: initial;
}

.row{
  
  display: flex;
  flex-direction:column;
  
  color: #fff;
  padding-bottom:100px;
}



.coll{
  flex-basis: 100%;
  margin-top: 18px;
  
} 




.col:nth-child(2) .col:nth-child(3){
  flex-basis: 100%;
} 



#foot_links{
  display:none;
}

  .sidebar{
    width: 100%;
    margin: 30px auto 30px;
  }
  
  
  }
  
  