body{
  padding: 0ch;
  margin: 0%;
  font-family: 'Bebas Neue', cursive;
}
.container{
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
}
.container1{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}
.Hel H6{
  font-size: 30px;
  padding: 0vh;
  margin: 2vh;
}
.Hel{
  background-color: #1f2029;
  color: #FF0800;
  max-width: 34vh;
  width: 31vh;
  height: 20vh;
  margin: 9vh; 
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 0.5rem;
  cursor: pointer;
}
.Hel a{
  font-size: 24px;
  text-decoration: none;
  color: blue;
}
.Hel a:hover{
  color: white;
}
.Hel:hover{
  background-color: #FF0800;
  color:white;
}
.add-product-form{
  display: flex;
  font-size: 40px;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  gap: 2vh;
  height: 55vh;
  width: 51vh;
}
.iobox{
  padding: 0.8vh;
  font-family: "Oswald",Arial,sans-serif;
  height: 3vh;
  width: 43vh;
  font-size: 2.5vh;
}
.btbox{
  height: 4vh;
  width: 47vh;
  font-size: 2vh;
  font-family: "Oswald",Arial,sans-serif;
}
.btbox::placeholder{
  background-color: #FF0800;
}
.btn{
  height: 5vh;
  width: 30vh;
  font-size: 3vh;
  font-family: 'Bebas Neue', cursive;
  background-color: #1f2029;
  color: #FF0800;
  cursor: pointer;
}
.option-btn,
.delete-btn{
  display: block;
  font-family: 'Bebas Neue', cursive;
  width: 100%;
  text-align: center;
  background-color: #1f2029;
  color: white;
  font-size: 2vh;
  padding: 1vh 1vh 1vh 1vh;
  border-radius: 0.5rem;
  cursor: pointer;
  margin-top: 1rem;
  text-decoration: none;
  cursor: pointer;
}


.option-btn:hover,
.delete-btn:hover{
   background-color: rgb(113, 221, 63);
   color: white;
   width: 55px;
}
.edit-form-container{
  position: fixed;
  top:0; left:0;
  z-index: 1100;
  background-color:#1f2029;
  padding:2rem;
  display: none;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  width: 100%;
}
.edit-form-container form{
  width: 42rem;
  border-radius: 0.5rem;
  background-color: whitesmoke;
  text-align: center;
  padding: 2rem;
}
.edit-form-container form .box{
  width: 93%;
  background-color: whitesmoke;
  border-radius: .5rem;
  margin:1rem 0;
  font-size: 1.7rem;
  color:black;
  padding: 0.5rem 1.4rem;
  text-transform: none;
}



.display-product-table table{
  width: 100%;
  text-align: center;
  border: solid 1px;
  border-radius: 10px;
  /* padding: 8vh; */
}

.display-product-table h2{
  display: flex;
  justify-content: center;
  font-size: 30px;
  padding: 30px;
}



.display-product-table h3{
  display: flex;
  justify-content: center;
  font-size: 25px;
  font-weight: 300;
  padding: 30px;
}

.display-product-table video{
  display: block;
  margin-left: auto;
  margin-right: auto;
  padding: 30px;
}

.display-product-table table thead th{
  padding: 1.5vh;
  font-size: 2.5vh;
  background-color: #1f2029;
  color: white;
}



.display-product-table table td{
  padding: 1.5vh;
  font-size: 2.5vh;
}
.display-product-table table td:first-child{
  padding:0;
}
.display-product-table table tr:nth-child(even){
  background-color: white;
}
.box{
  text-align: center;
  margin: 1vh;
  background-color: midnightblue;
  padding:1.5rem;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  border-radius: .5rem;
}